global
  maxconn 256
  log 172.16.241.12:514 local0 debug

defaults
  mode http
  option httplog
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  log global

frontend http-in
  bind *:80
  default_backend web-servers

frontend php-in
  mode tcp
  option tcplog
  bind *:9000
  default_backend php-servers

backend web-servers
  option httpchk
  server web1 web1:80 maxconn 32 check
  server web2 web2:80 maxconn 32 check

backend php-servers
  balance leastconn
  mode tcp
  no option persist
  server php1 php1:9000 maxconn 8 check
  server php2 php2:9000 maxconn 8 check

  option tcp-check
  # FCGI_BEGIN_REQUEST
  tcp-check send-binary   01 # version
  tcp-check send-binary   01 # FCGI_BEGIN_REQUEST
  tcp-check send-binary 0001 # request id
  tcp-check send-binary 0008 # content length
  tcp-check send-binary   00 # padding length
  tcp-check send-binary   00 #
  tcp-check send-binary 0001 # FCGI responder
  tcp-check send-binary 0000 # flags
  tcp-check send-binary 0000 #
  tcp-check send-binary 0000 #
  # FCGI_PARAMS
  tcp-check send-binary   01 # version
  tcp-check send-binary   04 # FCGI_PARAMS
  tcp-check send-binary 0001 # request id
  tcp-check send-binary 0045 # content length
  tcp-check send-binary   03 # padding length:  padding for content % 8 = 0
  tcp-check send-binary   00 #
  tcp-check send-binary 0e03524551554553545f4d4554484f44474554 # REQUEST_METHOD = GET
  tcp-check send-binary 0b055343524950545f4e414d452f70696e67   # SCRIPT_NAME = /ping
  tcp-check send-binary 0f055343524950545f46494c454e414d452f70696e67 # SCRIPT_FILENAME = /ping
  tcp-check send-binary 040455534552524F4F54 # USER = ROOT
  tcp-check send-binary 000000 # padding
  # FCGI_PARAMS
  tcp-check send-binary   01 # version
  tcp-check send-binary   04 # FCGI_PARAMS
  tcp-check send-binary 0001 # request id
  tcp-check send-binary 0000 # content length
  tcp-check send-binary   00 # padding length:  padding for content % 8 = 0
  tcp-check send-binary   00 #
  tcp-check expect binary 706f6e67 # pong
